<UserControl x:Class="sistecDesktop.Views.Popups.OpenTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sistecDesktop.Views.Popups"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="30" MinWidth="400">
        <TextBlock Text="Abrir Novo Chamado" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" />

        <TextBlock Text="Título" Margin="0,0,0,5" />
        <TextBox Text="{Binding Titulo, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" Padding="8" />

        <TextBlock Text="Descrição" Margin="0,0,0,5" />
        <TextBox Text="{Binding Descricao, UpdateSourceTrigger=PropertyChanged}" 
                 Height="100" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,15" Padding="8" />

        <TextBlock Text="Categoria" Margin="0,0,0,5" />
        <ComboBox SelectedItem="{Binding Categoria}" Margin="0,0,0,20" Padding="8">
            <ComboBoxItem>Suporte</ComboBoxItem>
            <ComboBoxItem>Dúvida</ComboBoxItem>
        </ComboBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding OkCommand}" Content="Abrir" Width="80" Margin="0,0,5,0" />
            <Button Command="{Binding CancelCommand}" Content="Cancelar" Width="80" />
        </StackPanel>
    </StackPanel>
</UserControl>
